{
  "schemaVersion": 1,
  "id": "screenshotsettings",
  "version": "${version}",
  "name": "Screenshot Settings",
  "description": "A mod for configuring where screenshots are stored, how they are named, and what information to include in their metadata.",
  "authors": [
    "fmbellomy"
  ],
  "license": "Apache-2.0",
  "icon": "assets/screenshotsettings/icon.png",
  "environment": "client",
  "custom": {
    "mc-publish": {
      "quilt": true
    }
  },
  "entrypoints": {
    "client": [
      "com.quantumgarbage.screenshotsettings.client.ScreenshotSettingsClient"
    ],
    "modmenu": [
      "com.quantumgarbage.screenshotsettings.integrations.ModMenuIntegration"
    ]
  },
  "mixins": [
    "screenshotsettings.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "yacl": ">=1.7.1",
    "modmenu": ">=4.1",
    "java": ">=17"
  },
  "recommends": {
    "iris": ">=1.19.2v1.4.3"
  }
}